.home-text3{
  display:inline-block;
  height: 100rpx;
  font-size: 20rpx;
  text-align: center;
}
.home-text{
  color: red;
  height: 30rpx;
  font-size: 30rpx;
  text-align: center;
}
.home-text-2{
  color:black;
  font-size: 40rpx;
  text-align: center;
}
.title{
  font-size: 40rpx;
  text-align: center;
  align-self: center;
  align-content: center;
}

.blank{

  height: 300rpx;
  width: 700rpx;
  text-align: center;
  font-size: 40rpx;
}
.home-title{
  background-color: rgb(58,168,241);
  font-size: 36rpx;
}
.userinfo{
  flex:1;
  align-items: center;
  padding-left: 20rpx;
  text-align: left;
  vertical-align: middle;
  color: darkcyan;
  padding-top: 40rpx;
  width: 160rpx;
}
.userin{
  padding-bottom: 20rpx;
  padding-top: 20rpx;
display: flex;

}
.avatar{
  padding-left: 30rpx;
  width: 160rpx;
  height: 160rpx;
}
.infoList{
  display: flex;

}
.infoItem{
  flex:1;
}

.title-home{
  display: flex;
}
.content1-home{
  flex:1;
  padding:10rpx;
  padding-left: 30rpx;
  text-align: left;
  color: blue;
}

.sep{
  width:100%;
  height: 3rpx;
  background-color: grey;
  }

.content2-home{
  flex:1;
  padding:20rpx;
  padding-right: 16rpx;
  text-align: right;
  font-size: 24rpx;
  color: rgb(255, 167, 60);
}
.league-container{
  display: flex;
  background-color: purple;
  color:ghostwhite;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}
.league-item{
  flex:1;
  font-size: 32rpx;
  text-align: center;
}
.league-container2{
  display: flex;
  border-top: 20rpx;
  background-color: rgba(247, 144, 26, 0.74);
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.league-item2{
  flex:1;
  font-size: 28rpx;
  text-align: center;
}
.league-item3{
  flex:3;
  font-size: 28rpx;
  text-align: center;
}
.league-container3{
  display: flex;
  background-color: rgba(255, 237, 215, 0.74);
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}