<my-userinfo title="" name="" />
<my-titletext bindtap="handleEditPlayerInfo" title="我的信息（点击这里设置）"/>
<my-seperation />
<scroll-view class="messageContainer"
             scroll-y>
<view  wx:for="{{data}}" wx:key="{{index}}">
<view class="infoList">
  <view  class="infoItem">
    <test  style="width: 40%;" class="infoItems">{{item.name}}</test>
    <view  class="infoItems">{{item.value}}</view>
  </view>
</view>
<my-seperation />
</view>

<view style="padding-left: 30rpx;">攻防属性</view>
<view class="at-con">
  <view class="at-item">

    <block wx:for="{{score}}" wx:key="index">
      <view class="it-con">
      <view class="it-item">{{item.name}}:
      </view>
      <view class="it-item">{{item.value}}
      </view>
    </view>
  </block>
  </view>

  <view class="at-item">
    <canvas class="item" style="width: 150px; height: 150px;" canvas-id="myCanvas"></canvas>
  </view>
</view>
</scroll-view>
<my-titletext title="球队信息"/>
<my-seperation />
<view wx:for="{{['狼盟联队','光明顶FC']}}" 
      wx:key="{{index}}"
      >
  <view class="title-home" >
    <view bindtap="handleTeam1" class="content1-home">{{item}}</view>
    <view bindtap="handleTeam1" class="content2-home">点击进入>></view>
  </view>
  <view class="sep"></view>
</view>

<my-titletext title="我的荣誉"/>
<my-seperation />
<view class="infoList" wx:for="{{honor}}" wx:key="{{index}}">
 <test  style="width: 40%;">{{item.name}}</test>
  <view class="infoItem">{{item.value}}</view>
</view>
<my-titletext title="我的粉丝"/>
<my-seperation />
<view></view>

<button class="bottomBut" size="mini" bindtap="handleEditPlayerInfo">个人信息修改</button>