/* components/my-pagetitle/my-pagetitle.wxss */
.pagetitle{
  flex:6;
  font-size: 60rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  align-self: center;
  text-align-last: center;
  background-color: seashell;
}
.page{
  display: flex;
}
.item{
  flex:1;
  font-size: 30rpx;
  background-color: seashell;
  padding-top: 40rpx;
  padding-left: 20rpx;
}